{
  "name": "plyr",
  "version": "3.6.12",
  "description": "A simple, accessible and customizable HTML5, YouTube and Vimeo media player",
  "homepage": "https://plyr.io",
  "author": "Sam Potts <sam@potts.es>",
  "main": "dist/plyr.js",
  "types": "src/js/plyr.d.ts",
  "module": "dist/plyr.min.mjs",
  "jsnext:main": "dist/plyr.min.mjs",
  "browser": "dist/plyr.min.js",
  "sass": "src/sass/plyr.scss",
  "style": "dist/plyr.css",
  "keywords": [
    "HTML5 Video",
    "HTML5 Audio",
    "Media Player",
    "DASH",
    "Shaka",
    "WordPress",
    "HLS"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sampotts/plyr.git"
  },
  "bugs": {
    "url": "https://github.com/sampotts/plyr/issues"
  },
  "browserslist": "> 1%",
  "scripts": {
    "build": "gulp build",
    "lint": "eslint src/js && npm run remark && stylelint **/*.scss",
    "lint:fix": "eslint --fix src/js && stylelint **/*.scss --fix",
    "remark": "remark -f --use 'validate-links=repository:\"sampotts/plyr\"' '{,!(node_modules),.?**/}*.md'",
    "deploy": "yarn lint && gulp version && gulp build && gulp deploy",
    "format": "prettier --write \"./{src,demo/src}/**/*.{js,scss}\"",
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@sampotts/eslint-config": "1.1.7",
    "autoprefixer": "^10.4.0",
    "aws-sdk": "^2.1046.0",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.7",
    "colorette": "2.0.16",
    "cssnano": "^5.0.13",
    "del": "^6.0.0",
    "eslint": "^7.23.0",
    "fancy-log": "^1.3.3",
    "git-branch": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-awspublish": "^4.1.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-filter": "^7.0.0",
    "gulp-header": "^2.0.9",
    "gulp-hub": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-open": "^3.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.5",
    "postcss-custom-properties": "^12.0.1",
    "postcss-scss": "^4.0.2",
    "prettier-eslint": "^12.0.0",
    "prettier-stylelint": "^0.4.2",
    "remark-cli": "^10.0.1",
    "remark-validate-links": "^11.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "sass": "^1.45.0",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-selector-bem-pattern": "^2.1.1"
  },
  "dependencies": {
    "core-js": "^3.20.0",
    "custom-event-polyfill": "^1.0.7",
    "loadjs": "^4.2.0",
    "rangetouch": "^2.0.1",
    "url-polyfill": "^1.1.12"
  }
}
